{
  "name": "GanClaw",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "bin": {
    "GanClaw": "./index.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@clack/core": "^1.4.1",
    "@clack/prompts": "^1.5.1",
    "commander": "^15.0.0",
    "figlet": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4"
  }
}
